<!DOCTYPE html>
<html>
<head>
  <title>Chargement...</title>
  <style>
    body {
      font-family: 'Arial', sans-serif; /* Utilisation d'une police claire */
      text-align: center; /* Centre le texte horizontalement */
      padding-top: 50px; /* Ajoute un espace en haut de la page */
    }
    div {
      margin-bottom: 20px; /* Ajoute de l'espace entre les divs */
    }
    .message {
      font-size: 18px; /* Taille de police pour les messages */
    }
    .thank-you {
      font-size: 24px; /* Taille de police plus grande pour remercier */
      font-weight: bold; /* Met le texte en gras */
      color: #333; /* Couleur de police foncée pour une meilleure lisibilité */
    }
    /* Vous pouvez ajouter d'autres styles CSS ici si nécessaire */
  </style>
</head>
<body>
  <div class="thank-you">Merci de votre retour,</div>
  <div class="message">Vous allez être redirigé vers notre page Google,</div>
  <div class="message">N'hésitez pas à laisser un commentaire.</div>

  <!-- Le script de redirection -->
  <script>
    setTimeout(function(){
      window.location.href = 'https://g.page/r/CTdXxIk9jkpwEAI/review';
    }, 3000); // Redirige après 3000 millisecondes (3 secondes)
  </script>
</body>
</html>
